# Database

./: README.md  gitignore.txt
Back_End/: Inventory Managment_Data.accdb  Inventory Managment_Data.laccdb
Back_End/ProductionOrders/: Thumbs.db
Front_End/: Inventory Managment.accdb
Front_End/MainMenuForm/: Inventory_Database_FrontEnd.sln
Front_End/MainMenuForm/Inventory_Database_FrontEnd/: Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.resx  ImageToZplConverter.cs  Inventory_Database_FrontEnd.csproj  PrinterHelper.cs  Program.cs  frmPCBTest.Designer.cs  frmPCBTest.cs  frmProductionOrder.Designer.cs  frmProductionOrder.cs  frmRedTag.Designer.cs  frmRedTag.cs  frmStats.Designer.cs  frmStats.cs  frmStock.Designer.cs  frmStock.cs  frmSupplier.Designer.cs  frmSupplier.cs
Front_End/MainMenuForm/Inventory_Database_FrontEnd/Dialogs/: NewComponent.Designer.cs  NewComponent.cs
Front_End/MainMenuForm/Inventory_Database_FrontEnd/Properties/: Resources.Designer.cs  Resources.resx
Front_End/ProductionOrderForm/: ProductionOrderForm.sln
Front_End/ProductionOrderForm/ProductionOrderForm/: Form1.Designer.cs  Form1.cs  ProductionOrderForm.csproj  Program.cs
Front_End/RedTagForm/: RedTagProto.sln
Front_End/RedTagForm/Test/: Form1.Designer.cs  Form1.cs  RedTagProto.csproj
Front_End/RedTagForm/Test/Properties/: Resources.Designer.cs
Front_End/StatsForm/: StatsForm.sln
Front_End/StatsForm/StatsForm/: Form1.Designer.cs  Form1.cs  ProductionStatus.Designer.cs  ProductionStatus.cs  Program.cs  StatsForm.csproj  Stock.Designer.cs  Stock.cs  SupplierData.Designer.cs  SupplierData.cs
Front_End/SupplierForm/: SupplierForm.sln
Front_End/SupplierForm/SupplierForm/: Form1.Designer.cs  Form1.cs  Program.cs  SupplierForm.csproj
Test/: Test Document.txt
