# =======================
# Core Visual Studio Files
# =======================
.vs/
*.user
*.suo
*.cache
*.dbmdl
*.bak
*.log
*.ide
*.tlog
*.VC.db
*.VC.VC.opendb

# =======================
# Build Results
# =======================
**/[Bb]in/
**/[Oo]bj/
*.dll
*.exe
*.pdb

# =======================
# .NET Core / SDK
# =======================
project.lock.json
project.fragment.lock.json
artifacts/

# Generated build configuration
*.GeneratedMSBuildEditorConfig.editorconfig
*.AssemblyReference.cache
*.nuget.dgspec.json
*.assets.cache

# =======================
# VS Design/Intellisense Caches
# =======================
*.dtbcache.v2
*.futdcache.v2
*.suo
*.sdf
*.cachefile

# =======================
# Others
# =======================
*.sqlite
*.db
*.DS_Store
Thumbs.db

# =======================
# User-specific files
# =======================
*.vscode/
*.idea/
*.orig

# =======================
# NuGet
# =======================
*.nupkg
# The packages folder can be ignored because of PackageReference
**/packages/